{
  "port": 8080,
  "origins": [
    "http://easy-cut.ovh",
    "https://easy-cut.ovh",
    "http://localhost"
  ],
  "domain": "https://easy-cut.eu.auth0.com/",
  "api": "api/v2/",
  "oauth": "oauth/token",
  "security": "http://auth:8080",
  "routes": [
    {
      "route": "/status",
      "permissions": []
    },
    {
      "route": "/create",
      "permissions": []
    }
  ]
}